{
  "name": "imdb-scraper",
  "version": "1.0.0",
  "description": "A scraper to search movies and series from imdb website",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "imdb",
    "scraper",
    "node"
  ],
  "author": "Romulo Martins da Silva",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^7.0.0",
    "ora": "^4.0.4"
  }
}
